@charset "utf-8";


.hero {
    position: relative;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('../img/hero.png') center center / cover no-repeat;
}

.hero::after {
    position: absolute;
    inset: 0 auto auto 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
    z-index: -2;
}

main .center {
    height: 700px;
    display: grid;
    place-items: center;
}

.tail {
    background-color: #eaeaea;
    padding-bottom: 50px;
}

main .center div {
    text-align: center;
}

main h1 {
    font-size: 58px;
    color: #fff;
    line-height: 68px;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: left;
}

#faq {
    font-size: 50px;
    color: #000;
    line-height: 68px;
    margin-bottom: 20px;
    padding-top: 50px;
}

.text {
    font-size: 20px;
    color: #fff;
    margin-bottom: 3rem;
    margin-left: 5rem;
    margin-right: 5rem;
    line-height: 1.8rem;
}

.text-1 {
    font-size: 22px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 1.8rem;
    text-align: left;
}

.text-2 {
    font-size: 20px;
    color: #000;
    margin-bottom: 3rem;
    margin-left: 5rem;
    margin-right: 5rem;
    line-height: 1.8rem;
}

main section div {
    margin-top: 10px;
}

#explore {
    margin-top: 20px;
    font-size: 17px;
    font-weight: 600;
    color: #f5f5f5;
    text-transform: capitalize;
    text-decoration: none;
    background-color: #7aeb7a;
    border-radius: 5px;
    padding: 15px 25px;
    transition: all 0.3s ease-in-out;
}

#explore:hover{
    background-color: #90ee90;
    color:#fff;
}


section {
    text-align: center;
}

main .container-1 {
    width: min(100% - 30px,880px);
    margin-inline: auto;
    margin-bottom: 100px;
}

main .container {
    width: min(100% - 30px,1080px);
    margin-inline: auto;
    margin-bottom: 100px;
}

.row {
    margin-top:20px;
    display:flex;
    flex-wrap: Wrap;
    gap:20px;
    text-align: center;
}

.column {
    flex: 1 0 auto;
    width: calc(25% - 20px);
    height: 450px;
    background-color: #fff;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 0.1);
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.column-1 {
    flex: 1 0 auto;
    width: calc(25% - 20px);
   
}

.column:hover {
    box-shadow: 3px 3px 5px rgb(0 0 0 / 0.1);
    transform: scale(1.02);
}

.column a:hover .text-1, 
.column a:hover .price-tag {
    color: initial;
}

a{
    color: #000;
}

.pic-1 {
    background-color: white;
    background: url('../img/chair.webp') no-repeat center center / cover;

    height: 320px;
}

.pic-2 {
    background-color: white;
    background: url('../img/night-table.webp') no-repeat center center / cover;
    height: 320px;
}

.pic-3 {
    background-color: white;
    background: url('../img/sofa.webp') no-repeat center center / cover;
    height: 320px;
}

.price-tag {
    display: flex;
    align-items: baseline;
    margin-left: 15px;
    margin-top: 15px;
}
  
.dollar-sign {
    font-size: 20px; /* Smaller size of the dollar sign */
    vertical-align: top; /* Align to the top of the parent element's font */
    position: relative; /* Allows you to use top and left for fine adjustment */
    top: -10px; /* Adjust the top position to align as you like */
    margin-right: 2px; /* Optional: Adjust the space between the dollar sign and the amount */
  }

.amount {
    font-size: 30px;
}

#hot-deal {
    color: #000;
    margin-bottom: 40px;
}

@media screen and (max-width: 480px) {
    .column {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .column-1 {
        width: 100%;
    }
}

#tail {
    background-color: #d8ffd8;
    padding-bottom: 30px;
}

#tail-container {
    margin-bottom: 0px;
    
}

.answer {
    font-size: 18px;
    text-align: left;
}